spring.application.name=ecobloom

# MySQL ba?lant? bilgileri
spring.datasource.url=jdbc:mysql://localhost:3306/ecobloom?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Luxilionalupower125
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate ayarlar?
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Karakter seti (opsiyonel ama önerilir)
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

# Uygulama portu
server.port=8081
