spring.application.name=ecobloom
# Oracle Database ba?lant? bilgileri
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XEPDB1
spring.datasource.username=ECOBLOOM
spring.datasource.password=ecobloom123.
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Hibernate Ayarlar?
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8080

